{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@agentruntimecontrolprotocol/core",
      "@agentruntimecontrolprotocol/client",
      "@agentruntimecontrolprotocol/runtime",
      "@agentruntimecontrolprotocol/sdk",
      "@agentruntimecontrolprotocol/node",
      "@agentruntimecontrolprotocol/express",
      "@agentruntimecontrolprotocol/fastify",
      "@agentruntimecontrolprotocol/hono",
      "@agentruntimecontrolprotocol/bun",
      "@agentruntimecontrolprotocol/middleware-otel"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
